Ubicación,Tamaño_m2,Habitaciones,Estado,Características_Especiales,Precio_Venta
Periferia,277,3,Nuevo,Balcón,139188
Periferia,191,1,Renovado,Balcón,92682
Periferia,116,4,Nuevo,Jardín,113831
Suburbio,104,2,Renovado,Jardín,451151
Suburbio,55,1,Renovado,Piscina,114353
Suburbio,91,1,Usado,Jardín,316860
Periferia,155,2,Renovado,Piscina,470740
Periferia,265,2,Renovado,Piscina,494792
Suburbio,188,2,Usado,Piscina,429656
Suburbio,218,1,Nuevo,Jardín,171480
Suburbio,291,2,Nuevo,Balcón,277264
Centro,191,1,Nuevo,Jardín,115227
Periferia,62,4,Usado,Jardín,210658
Periferia,92,1,Renovado,Garaje,277670
Periferia,284,3,Usado,Garaje,281787
Periferia,59,5,Renovado,Balcón,203770
Periferia,52,2,Renovado,Garaje,98422
Centro,128,1,Nuevo,Balcón,461531
Suburbio,168,5,Nuevo,Garaje,220228
Periferia,140,3,Renovado,Garaje,304781
